<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   </head>
   <body>
     <section class="About" id="about">
       <h2 class="display-4 text-center">ABOUT US</h2>
       <div class="container">
         <div class="row"> 
           <div class="col-lg-6 info">
             <h2 class="text-center mb-5">Our History</h2>
               <P> Deleniti sed laboriosam repellat amet dolore, dolorem tempora ad esse vel. Magnam porro totam eos!</P>
               <p> Numquam distinctio iste, quod facere assumenda cumque rem voluptatibus doloremque.</p>
                 <span id="readMore" class="readmore"> 
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.umque dolodolorem amet!</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore odit impedit qtus quaeratatibuidunt sequi.</p>
                 </span>
               <button type="button" class="btn btn-primary" id="button">Read More</button>
             </div>
           <div class="col-lg-6">
             <div class="container-gif">
               <img src="./img/tile.gif" alt="">
             </div>
           </div> 
         </div>
       </div>
     </section>
          
     <footer class="footer">
       <p>&copy; MLinares 2019</p>
     </footer>
       <script src="js/scripts.js"></script>
       </script>
   </body>
</html>
